[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 197 )

[node name="final" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -47.0
margin_top = -204.0
margin_right = 49.0
margin_bottom = 206.0
color = Color( 0.929412, 0.172549, 0.721569, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2 )
shape = SubResource( 1 )
