[gd_scene load_steps=3 format=2]

[ext_resource path="res://imatges/nave_espacial.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.5, 65.25 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 441, -10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 241.0
margin_top = -25.0
margin_right = 900.0
margin_bottom = 104.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 571, 40 )
shape = SubResource( 1 )

[node name="NaveEspacial" type="Sprite" parent="."]
position = Vector2( 580, -151.75 )
scale = Vector2( 0.851563, 0.938477 )
texture = ExtResource( 1 )
