[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 147.375 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -19.0
margin_top = -148.0
margin_right = 21.0
margin_bottom = 147.0
color = Color( 0.921569, 0.615686, 0.0901961, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.375 )
shape = SubResource( 1 )
