[gd_scene load_steps=4 format=2]

[ext_resource path="res://escenes/CosAnimat.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenes/terra.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenes/final.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="CosAnimat" parent="." instance=ExtResource( 1 )]
position = Vector2( -67, 377 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 926, 321 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 496, 389 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 23, 446 )

[node name="final" parent="." instance=ExtResource( 3 )]
position = Vector2( 1115, 81 )

[connection signal="body_entered" from="final" to="CosAnimat" method="_on_final_body_entered"]
