[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114.5, 16 )

[node name="2terras" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -119.0
margin_top = -16.0
margin_right = 111.0
margin_bottom = 18.0
color = Color( 0.309804, 0.537255, 0.780392, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 1 )
shape = SubResource( 1 )
